<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tyler's Homepage - 404</title>
  
    <link rel="stylesheet" href="/output.css">
  
    <meta name="description" content="Tyler Kluszczynski's website.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="icon" type="image/png" href="/static/me.jpg">
  </head>

  <body class="bg-neutral-900 text-center justify-center">
    <div class="pt-32 text-white text-5xl ">404</div>

    <div class="pt-4 text-neutral-400 text-xl ">This page can't be found.</div>

    <!-- Buttons -->
    <div class="flex items-center justify-center py-12">
      <button class="flex ring-2 ring-green-500 hover:bg-green-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="parent.location='https://www.tklusz.com'">															
          <div class="pl">Return Home</div>
      </button>
    </div>
  </body>
</html>