<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Tyler's Homepage</title>

	<link rel="stylesheet" href="/output.css">

	<meta name="description" content="Tyler Kluszczynski's website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="/static/me.jpg">

</head>

<body class="bg-neutral-900">
	<!-- Inner Window -->
	<div class="m-0 md:m-0 lg:m-12 lg:mx-10 xl:mx-36 2xl:mx-62 bg-zinc-900 text-neutral-50 rounded-t-lg shadow-2xl font-mono">
		<!-- Navbar, not used currently. -->
		<div class="hidden justify-end">
			<div class="py-6 pr-12 text-lg">
				<a class="px-3 hover:underline" href="#about">About</a>
				<a class="px-3 hover:underline" href="#experience">Experience</a>
				<a class="px-3 hover:underline" href="#skills">Skills</a>
				<a class="px-3 hover:underline" href="#contact">Contact</a>
			</div>
		</div>
		
		<!-- Window outside of navbar outside of navbar (everything after the navbar) -->
		<div class="flex items-center justify-center bg-zinc-900 pt-24 rounded-b-lg">
			<div class="divide-y divide-white w-2/3 text-neutral-200">
				<!-- First section -->
				<div>
					<!--Picture of me-->
					<div class="flex items-center justify-center">
						<img class="w-44 h-44 rounded-full hover:grayscale filter-none" src="/static/me.jpg">
					</div>

					<!-- Intro text-->
					<div>
						<p class="flex text-center justify-center pt-12 text-neutral-400">I'm</p>
						
						<div class="flex text-center justify-center pt-6 font-sans tracking-wide text-4xl sm:text-5xl">
							<p>Tyler Kluszczynski</p>
						</div>

						<div class="flex text-center justify-center pt-12 text-neutral-400 text-lg">
							<p>Technical&nbspLead at Aledade&nbspInc.</p>
						</div>
					</div>

					<!-- Buttons -->
					<div class="flex items-center justify-center py-16">
						<button class="flex ring-2 ring-green-500 hover:bg-green-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('/static/Tyler-Kluszczynski-Resume.pdf')">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75v6.75m0 0l-3-3m3 3l3-3m-8.25 6a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
							  </svg>																
							  <div class="pl-3">My Resume (PDF)</div>
						</button>
					</div>
				</div>
				<!--Second section-->
				<div>
					<!-- About Me section-->
					<div class="py-12" id="about">
						<p class="flex text-center justify-center text-4xl font-sans pb-4">About Me</p>
						
						<!-- Work -->
						<div class="flex justify-center items-center pt-9 text-neutral-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
							  </svg>							  
						</div>

						<p class="flex text-center justify-center pt-6 text-lg">Technical&nbspLead at Aledade&nbspInc.</p>
						<div class="flex text-center justify-center text-neutral-400 pt-2 pb-4">April 2022 - Present.</div>

						<p class="flex text-center justify-center pt-6 text-lg">Previous Roles</p>
						<div class="flex text-center justify-center text-neutral-400 pt-2">Sr.&nbspDevOps&nbspEngineer at Aledade&nbspInc.</div>
						<div class="flex text-center justify-center text-neutral-500">May&nbsp2021&nbsp-&nbspApril&nbsp2022.</div>
						
						<div class="flex text-center justify-center text-neutral-400 pt-5">DevOps&nbspEngineer at Aledade&nbspInc.</div>
						<div class="flex text-center justify-center text-neutral-500">July&nbsp2020&nbsp-&nbspMay&nbsp2021.</div>

						<div class="flex text-center justify-center text-neutral-400 pt-5">DevOps&nbspEngineer at PSI&nbspServices&nbspLLC.</div>
						<div class="flex text-center justify-center text-neutral-500">June&nbsp2019&nbsp-&nbspJuly&nbsp2020.</div>
						
						<!-- Education -->
						<div class="flex justify-center items-center pt-9 text-neutral-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
							  </svg>
							</div>		
						<div class="flex text-center justify-center pt-3 text-lg">Bachelors&nbspof&nbspScience in Computer&nbspInformation&nbspTechnology, with&nbspHonors.</div>
						<div class="flex text-center justify-center pt-2 text-neutral-400">California State University, Northridge</div>
						<div class="flex text-center justify-center text-neutral-500 pt-4">GPA&nbsp-&nbsp3.72. Upper&nbspDivision&nbspGPA&nbsp-&nbsp3.94. Minor&nbsp-&nbspReligious&nbspStudies.</div>
					
						<!-- Location -->
						<div class="flex justify-center items-center pt-9 text-neutral-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
							  </svg>
						</div>
						<div class="flex text-center justify-center pt-3 text-lg">Pittsburgh, PA</div>
					</div>
				</div>
				<!-- Experience section-->
				<div>
					<div class="py-12" id="experience">
						<p class="flex text-center justify-center text-4xl font-sans">Professional Experience</p>
						<p class="flex text-center justify-center pt-10 text-neutral-400">Professional experience is in my resume, to avoid duplication (DRY)</p>
						<div class="flex items-center justify-center pt-10">
							<button class="flex ring-2 ring-green-500 hover:bg-green-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('/static/Tyler-Kluszczynski-Resume.pdf')">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75v6.75m0 0l-3-3m3 3l3-3m-8.25 6a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
								  </svg>																
								  <div class="pl-3">My Resume (PDF)</div>
							</button>
						</div>
					</div>
				</div>
				<!-- Projects Section -->
				<div class="">
					<div class="pb-5">
						<p class="flex text-center justify-center text-4xl font-sans py-12">Projects</p>
					
						<p class="flex text-center justify-center pt-6 text-lg">Terraform AWS EKS Deployment</p>
						<p class="flex text-center justify-center pt-6 text-neutral-400">Created a Terraform EKS deployment with node autoscaling, RBAC config generation, multiple namespaces, Kubernetes load balancer definition support (ingress + service) and automatic Route 53 Private Hosted Zone configuration.</p>
						
						<div class="flex items-center justify-center py-10">
							<button class="flex ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://github.com/tklusz/EKSDeployment')">																						  
								  <div>View Source Code</div>
							</button>
						</div>	
					</div>
					
					<div class="py-5">
						<p class="flex text-center justify-center pt-6 text-lg">MetroLink Advisory Emailer</p>
						<p class="flex text-center justify-center pt-6 text-neutral-400">Created a Python script that utilizes the Requests library to track train delays posted on the Metrolink website. If a delay is detected on one of a list of specified train numbers, an alert will be sent to the user's email.</p>
						
						<div class="flex items-center justify-center py-10">
							<button class="flex ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://github.com/tklusz/MetrolinkAdvisoryEmailer')">																						  
								<div>View Source Code</div>
							</button>
						</div>
					</div>

					<div class="py-5">
						<p class="flex text-center justify-center pt-6 text-lg">Website deployment on AWS EKS</p>
						<p class="flex text-center justify-center pt-6 text-neutral-400">Created a Kubernetes deployment for my website using AWS, Terraform, Python, Docker and Kubectl, along with various Terraform modules for AWS services (EKS, ASG, ECR, VPC, IAM).</p>
						<p class="flex text-center justify-center pt-2 text-neutral-400">Used Python with Boto3 and subprocesses for configuration. First, I pulled the kubeconfig from EKS, then applied a configuration map using kubectl. Next, I built a Docker image from a Dockerfile (which contains my website code on an Apache2 server) and deployed it to ECR. Finally, I created a service using kubectl, and exposed the service with an external load balancer (ELB) and public IP address.
						
						<div class="flex items-center justify-center py-10">
							<button class="flex ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://github.com/tklusz/kubernetes-deployment')">																						  
								<div>View Source Code</div>
							</button>
						</div>
					</div>


					<div class="py-5">
						<p class="flex text-center justify-center pt-6 text-lg">This website</p>
						<p class="flex text-center justify-center pt-6 text-neutral-400">I developed this website using HTML5, Tailwind CSS and Hero Icons. This website is hosted on GitLab pages, with Cloudflare as a DNS provider and caching solution. It also has a TLS origin certificate from Cloudflare. The domain was purchased from NameCheap.</p>
						<p class="flex text-center justify-center pt-6 text-neutral-400">I continue to update the website regularly, including rewriting it from scratch in March of 2023, switching from plain CSS to Tailwind CSS.</p>
						
						<div class="flex items-center justify-center py-10">
							<button class="flex ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://gitlab.com/tklusz/tklusz.gitlab.io')">																						  
								<div>View source code</div>
							</button>
						</div>
					</div>
				</div>
				<!-- Skills list-->
				<div>
					<p class="flex text-center justify-center text-4xl font-sans py-12">Skills</p>
					<p class="flex text-center justify-center text-neutral-400 pb-4">List of technologies I'm familiar with, or have worked with in the past.</p>
					<div class="grid lg:grid-cols-2 gap-4 pb-16">
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">AWS Services</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">VPC, ALB, ELB, ASG, EC2, RDS, IAM, ECR, ECS, EKS, ACM, Route 53, S3, Cloudfront, Lambda.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Containerization</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Docker, ECS, Docker-compose, EKS, Helm, DC/OS.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Monitoring</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Datadog, Prometheus with Node Exporter, Site24x7, Icinga, Appdynamics.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Infrastructure as Code</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Terraform, Teraform Modules, Terragrunt.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Configuration Management</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Ansible.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">CI-CD</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">GitLab CI, CircleCI, Jenkins, Buildmaster, Bamboo.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Scripting</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Python, Bash, Groovy, Powershell, Shell.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Databases</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Postgresql, MySQL, SQLite.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Source Control</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">GitHub, GitLab, Bitbucket.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Cloud Platforms</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">AWS, DigitalOcean.</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Web Development</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">HTML, CSS, Tailwind CSS, Javascript</p>	
						</div>
						<div>
							<p class="flex text-center justify-center pt-6 text-lg">Web Design</p>
							<p class="flex text-center justify-center pt-2 text-neutral-400">Adobe XD</p>	
						</div>
					</div>
				</div>
				<!--Contact-->
				<div class="pb-12">
					<p class="flex text-center justify-center text-4xl font-sans py-12">Contact Me</p>
					<p class="flex text-center justify-center text-neutral-400 pb-4">Use the following buttons to contact me on various platforms.</p>
					<div class="lg:flex lg:flex-wrap justify-center py-5">
						<div class="flex items-center justify-center p-4 lg:p-2">
							<button class="ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://github.com/tklusz')">																						  
								<div>GitHub</div>
							</button>
						</div>
						<div class="flex items-center justify-center p-4 lg:p-2">
							<button class="ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://gitlab.com/tklusz')">																						  
								<div>GitLab</div>
							</button>
						</div>
						<div class="flex items-center justify-center p-4 lg:p-2">
							<button class="ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('mailto:tylerkluszczynski@gmail.com')">																						  
								<div>Email</div>
							</button>
						</div>
						<div class="flex items-center justify-center p-4 lg:p-2">
							<button class="ring-2 ring-blue-500 hover:bg-blue-500 text-white font-bold py-2 px-4 mx-4 rounded" onclick="window.open('https://www.linkedin.com/in/tyler-kluszczynski/')">																						  
								<div>LinkedIn</div>	
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>